server.port=8080

service.prop.protocol=http
service.prop.ip=localhost
service.prop.port=8080
service.prop.url=template.uz

spring.main.allow-bean-definition-overriding=true

server.error.include-binding-errors=always

# try it out button ----> disabled
springdoc.swagger-ui.tryItOutEnabled=true

springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/api-docs

spring.messages.basename=langs/text
spring.messages.encoding=UTF-8

spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo


spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


api.info.title=Cotton Factory
api.info.description=This is automatic panel for cotton factory
api.info.version=1.0
api.info.terms-of-service=https://cottonfactory.uz
api.info.contact-name=cotton.uz
api.info.contact-email=bestteam@gmail.com
api.info.contact-url=https://cotton.uz
api.info.license-name=Apache 2.0
api.info.license-url=https://www.apache.org/licenses/LICENSE-2.0.html